<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/submenu"
        android:title="Submenú"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/item2"
                android:title="Item 2"
                app:showAsAction="never"/>
            <item
                android:id="@+id/item3"
                android:title="Item 3"
                app:showAsAction="never">

                <menu>
                    <item android:id="@+id/item4" android:title="Item4"/>
                    <item android:id="@+id/item5" android:title="Item5"/>
                    <item android:id="@+id/item6" android:title="Item6"/>
                    <item android:id="@+id/item7" android:title="Item7"/>
                </menu>
            </item>

        </menu>

        </item>

</menu>